#lightbox {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	padding: 16px;
	z-index: 1002;
	overflow: auto;
	background: #000000;
}

#lightbox[id] {
	position: fixed;
}

#overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5000;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity = 80);
}

#overlay[id] {
	position: fixed;
}

#lightbox.done #lbLoadMessage {
	display: none;
}

#lightbox.done #lbContent {
	display: block;
}

#lightbox.loading #lbContent {
	display: none;
}

#lightbox.loading #lbLoadMessage {
	display: block;
}

#lightbox.done img {
	width: 100%;
	height: 100%;
}