/* new css */

.third-level-menu
{
    position: absolute;
    top: 0;
    right: -150px;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.third-level-menu > li
{
    height: 30px;
    background: #00bfd4;
}
/* .third-level-menu > li:hover { background: #CCCCCC; } */

.second-level-menu
{
    position: absolute;
    top: 30px;
    left: 0;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.second-level-menu > li
{
    position: relative;
    height: 30px;
    background: #00bfd4;
}
.second-level-menu > li:hover { 
/* background: #CCCCCC;  */
}

.top-level-menu
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-level-menu > li
{
    position: relative;
    float: left;
    height: 30px;
    width: 150px;
    /* background: #999999; */
}
.top-level-menu > li:hover { 
/* background: #CCCCCC;  */
}

.top-level-menu li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
    font: bold 12px Verdana, Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 0 0 10px;

    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 30px;
}
.top-level-menu a:hover { 
    color: #000066; 
}
/* new css end */


/* a {
    font: bold 12px verdana;
    color: #ffffff;
    padding: 0 5px 0 5px;
}
a:hover {
    color: #000066;
    text-decoration: none;
} */