<!-- header section -->
<table height="50" border='0' cellpadding='0' cellspacing='1'
bordercolor='#C0C0C0' style='border-collapse: collapse' width='100%'>
<tr height="20">
  <td width="49%" align="left"><img src="../../assets/images/logo.gif" /></td>
  <td width="51%" align="right"><img src="../../assets/images/Eddi.gif" /></td>
</tr>
<tr>
  <td align="left" title='Click here to change your personal settings'
    valign="top" class="input_top"><font size="1"><b><!-- Logged
        in as: <a href="#">IBMDEV</a> -->
    </b></font></td>

  <td align="right" valign="top" class="input_top"><script
      language="javascript">
    ourDate = new Date();
    document.write(ourDate.toLocaleString());
  </script></td>
</tr>
<tr height="8">
  <td colspan="2" align="left" valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
      height="8">
      <tr>
        <td width="70%" align="left" valign="middle" class="toplinks">
          <app-menutab></app-menutab>
        </td>

        <td width="5%" align="right" valign="middle" class="toplinks">
          <label class="toplinks">Load Country</label>
        </td>
        <td width="10%" align="right" valign="middle" class="toplinks">
          <select #input1 style="width: 135px; font-family: Arial narrow; font-size: 8pt"
          name="countryCode" (change)="onChange(input1.value)">
          <option *ngFor="let cn of countryData">{{cn.country_name}}</option>
        </select>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- header section end -->