<form id="frmMain" name="frmMain" action="/EddiWeb/saveBill.action" method="post">
  <br/>
  
    <table id="mytable" cellspacing="0">
      <tr>
        <td class="header" colspan="630"><b><label id="frmMain_header_label1">Billing details for container </label>MAEU4639614&nbsp;<label id="frmMain_header_label2">loaded on vessel</label>J49/1523
        A LA MARINE&nbsp;<label id="frmMain_header_label3">from port </label>DEBRVTM</b></td>
      </tr>
      <tr>
        <td class="alt" colspan="630" valign="bottom">
        
        </td>
      </tr>
      <tr>
        <td class="alt" colspan="630">
          <ul class="input_text_msg_row">
                  <li><span>Calculation has been performed for Detention and Demurrage</span></li>
    </ul>
  
        </td>
      </tr>
      <tr>
        <th scope="col" abbr="Booking-Ref" colspan="126" width="20%"><label id="frmMain_form_label_bookingRef">Booking Ref</label></th>
        <th scope="col" abbr="Booking Office" colspan="126" width="20%"><label id="frmMain_form_label_bookingOffice">Booking Office</label></th>
        <th scope="col" abbr="Booking Team" colspan="126" width="20%"><label id="frmMain_form_label_bookingTeam">Booking Team</label></th>
        <th scope="col" abbr="User-ID" colspan="126" width="20%"><label id="frmMain_form_label_userId">User Id</label></th>
        <th scope="col" abbr="Receipt" colspan="126" width="20%"><label id="frmMain_form_label_receipt">Receipt</label></th>
      </tr>
      <tr>
        <td class="alt" colspan="126" width="20%"><input type="text" name="bookingNumber" size="16" value="567937043" readonly="readonly" id="frmMain_bookingNumber"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="bookingOffice" size="16" value="ATVIESGL1" readonly="readonly" id="frmMain_bookingOffice"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="bookingTeam" size="16" value="DECCLUSTER" readonly="readonly" id="frmMain_bookingTeam"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="bookingUser" size="16" value="PSS035" readonly="readonly" id="frmMain_bookingUser"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="receipt" size="16" value="DEBRVTM-CY" readonly="readonly" id="frmMain_receipt"/></td>
      </tr>
      <tr>
        <th scope="col" abbr="Contractual customer" colspan="315" width="50%"><label id="frmMain_form_label_contractual">Contractual customer</label></th>
        <th scope="col" abbr="Booked by party" colspan="315" width="50%"><label id="frmMain_form_label_booked">Booked by party</label></th>
  
  
      </tr>
      <tr>
        <td class="alt" colspan="315" width="50%"><input type="text" name="contractualCustomer" size="50" value="1070380 LOGWIN AIR + OCEAN AUSTRIA GMBH" readonly="readonly" id="frmMain_contractualCustomer"/></td>
        <td class="alt" colspan="315" width="50%"><input type="text" name="bookedByParty" size="63" value="1070380-LOGWIN AIR + OCEAN AUSTRIA GMBH" readonly="readonly" id="frmMain_bookedByParty"/></td>
  
      </tr>
      <tr>
        <th scope="col" abbr="Contact" colspan="126" width="20%"><label id="frmMain_form_label_contact">Contact</label></th>
        <th scope="col" abbr="Shipper Code" colspan="189" width="30%"><label id="frmMain_form_label_shipperCode">Shipper Code</label></th>
        <th scope="col" abbr="Shipper Name" colspan="315" width="50%"><label id="frmMain_form_label_shipperName">Shipper Name</label></th>
      </tr>
      <tr>
        <td class="alt" colspan="126" width="20%"><input type="text" name="contact" size="20" value="43-66224002216" readonly="readonly" id="frmMain_contact"/></td>
        <td class="alt" colspan="189" width="30%"><input type="text" name="shipperCode" size="30" value="11302358" readonly="readonly" id="frmMain_shipperCode"/></td>
        <td class="alt" colspan="315" width="50%"><input type="text" name="shipperName" size="63" value="SGL CARBON GMBH" readonly="readonly" id="frmMain_shipperName"/></td>
      </tr>
      <tr>
        <th scope="col" abbr="Start Date" colspan="105" width="17%"><label id="frmMain_form_label_detentionStartDate">Start Date</label></th>
        <th scope="col" abbr="Detention" colspan="105" width="16%"><label id="frmMain_form_label_detention">Detention</label></th>
        <th scope="col" abbr="Stop Date" colspan="105" width="17%"><label id="frmMain_form_label_detentionStopDate">Stop Date</label></th>
        <th scope="col" abbr="Start Date" colspan="105" width="17%"><label id="frmMain_form_label_demurrageStartDate">Start Date</label></th>
        <th scope="col" abbr="Demurrage" colspan="105" width="16%"><label id="frmMain_form_label_demurrage">Demurrage</label></th>
        <th scope="col" abbr="Conf.Load date" colspan="105" width="17%"><label id="frmMain_form_label_loadDate">Stop Date</label></th>
      </tr>
      <tr>
        <td class="alt" colspan="105" width="17%" align="center">
          
        <input type="text" name="detentionStartDate" size="14" value="2015-10-20" readonly="readonly" id="frmMain_detentionStartDate" title="GATE-OUT EXP E at DEBRVTM"/></td>
        <td class="alt" colspan="105" width="16%"><input type="text" name="detentionDays" size="14" value="-6days" readonly="readonly" id="frmMain_detentionDays"/></td>
        <td class="alt" colspan="105" width="17%">
          
        <input type="text" name="detentionStopDate" size="14" value="2015-10-25" readonly="readonly" id="frmMain_detentionStopDate" title="Gate-In EXP FULL at DEBRVTM"/></td>
        <td class="alt" colspan="105" width="17%">
          
        <input type="text" name="demurrageStartDate" size="14" value="2015-10-25" readonly="readonly" id="frmMain_demurrageStartDate" title="Gate-In EXP FULL at DEBRVTM"/></td>
        <td class="alt" colspan="105" width="16%"><input type="text" name="demurrageDays" size="14" value="2days" readonly="readonly" id="frmMain_demurrageDays"/></td>
        <td class="alt" colspan="105" width="17%">
          
        <input type="text" name="demurrageStopDate" size="16" value="2015-11-02" readonly="readonly" id="frmMain_demurrageStopDate" title="RKEM LOAD DATE at DEBRVTM"/></td>
      </tr>
      <tr>
  
        <th scope="col" abbr="Haulage Identifier" colspan="126" width="20%"><label id="frmMain_form_label_haulageId">Haulage Identifier</label></th>
        <th scope="col" abbr="Live REEF Identifier" colspan="126" width="20%"><label id="frmMain_form_label_liveReef">Live REEF Identifier</label></th>
        <th scope="col" abbr="IMO Identifier" colspan="126" width="20%"><label id="frmMain_form_label_imo">IMO Identifier</label></th>
        <th scope="col" abbr="Operator" colspan="126" width="20%"><label id="frmMain_form_label_operator">Operator</label></th>
        <th scope="col" abbr="Container Ownership" colspan="126" width="20%"><label id="frmMain_form_label_ownerShip">Container Ownership</label></th>
      </tr>
      <tr>
  
        <td class="alt" colspan="126" width="20%"><input type="text" name="haulageIdentifier" size="16" value="" readonly="readonly" id="frmMain_haulageIdentifier"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="liveReefIdentifier" size="16" value="N" readonly="readonly" id="frmMain_liveReefIdentifier"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="imoIdentifier" size="16" value="N" readonly="readonly" id="frmMain_imoIdentifier"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="operator" size="16" value="SGL" readonly="readonly" id="frmMain_operator"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="containerOwnership" size="16" value="OWN" readonly="readonly" id="frmMain_containerOwnership"/></td>
      </tr>
      <tr>
        <th scope="col" abbr="Customer Commodity" colspan="126" width="20%"><label id="frmMain_form_label_commodity">Customer Commodity</label></th>
        <th scope="col" abbr="Size" colspan="126" width="20%"><label id="frmMain_form_label_size">Size</label></th>
        <th scope="col" abbr="Type" colspan="126" width="20%"><label id="frmMain_form_label_type">Type</label></th>
        <th scope="col" abbr="Load Port" colspan="126" width="20%"><label id="frmMain_form_label_loadPort">LoadPort</label></th>
        <th scope="col" abbr="Service contract" colspan="126" width="20%"><label id="frmMain_form_label_serviceContract">Service contract</label></th>
      </tr>
      <tr>
        <td class="alt" colspan="126" width="20%"><input type="text" name="customerComodity" size="16" value="002303" readonly="readonly" id="frmMain_customerComodity"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="containerSize" size="16" value="20" readonly="readonly" id="frmMain_containerSize"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="containerTpye" size="16" value="DRY" readonly="readonly" id="frmMain_containerTpye"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="loadPort" size="16" value="DEBRVTM" readonly="readonly" id="frmMain_loadPort"/></td>
        <td class="alt" colspan="126" width="20%"><input type="text" name="serviceContract" size="16" value="558255" readonly="readonly" id="frmMain_serviceContract"/></td>
  
      </tr>
      <tr>
        <th scope="col" abbr="Free Cal.Days(After pickup)" colspan="126"
          width="20%"><label id="frmMain_form_label_freeDays">Free Cal.Days(After pickup)</label></th>
        <td class="alt" colspan="126" width="20%"><input type="text" name="freeDaysAfterPickup" size="20" value="12days" readonly="readonly" id="frmMain_freeDaysAfterPickup"/></td>
        <th scope="col" abbr="Free Cal.Days(After Delivery)" colspan="126"
          width="20%"><label id="frmMain_form_label_freeDaysDelivery">Free Cal.Days(After delivery)</label></th>
        <td class="alt" colspan="126" width="20%"><input type="text" name="freeDaysAfterDelivery" size="20" value="7days" readonly="readonly" id="frmMain_freeDaysAfterDelivery"/></td>
        <th scope="col" abbr="status" colspan="126" width="20%"><label id="frmMain_form_label_status">Status:</label>2</th>
      </tr>
  
      <tr>
        <td class="alt" colspan="283" valign="top" width="45%">
        <table cellspacing="0" width="100%" cellpadding="0">
          <tr>
            <th scope="col" abbr="Detention" colspan="3"><label id="frmMain_form_label_detention2">Detention</label></th>
            <th scope="col" abbr="Detention" colspan="3"></th>
            <th scope="col" abbr="Detention" colspan="3"><label id="frmMain_form_label_detentionTotal">Total</label> EUR</th>
          </tr>
          
  
          <tr>
            <td class="alt" colspan="3" width="20%" align="left"><input
              readonly="readonly" type="text" name="dtsTotalDueDays"
              value="-6" size="5" /></td>
            <td class="alt" colspan="3" width="60%" align="left"><label id="frmMain_form_label_detentionDaysTotal">Days Total=</label></td>
            <td class="alt" colspan="3" width="20%" align="right"><input
              readonly="readonly" type="text" name="dtsTotalAmount"
              value="0" size="10" /></td>
          </tr>
        </table>
        </td>
        <td class="alt" colspan="283" width="45%" valign="top">
        <table cellspacing="0" width="100%" cellpadding="0">
          <tr>
            <th scope="col" abbr="Detention"><label id="frmMain_form_label_demurrage2">Demurrage</label></th>
            <th scope="col" abbr="Detention"></th>
            <th scope="col" abbr="Detention"><label id="frmMain_form_label_demurrageTotal">Total</label> EUR</th>
          </tr>
  
          
          <tr>
            <td class="alt" width="20%"><input type="text" name="dmrDays" readonly="readonly" value="2"
              size="5" /></td>
            <td class="alt" width="60%"><label id="frmMain_form_label_demurrageDaysAt">Days at</label>
            EUR 50.00=</td>
            <td class="alt" width="20%" align="left"><input align="left"
              readonly="readonly" type="text" name="dmrCalculatedAmount" value="100.00"
              size="10" /></td>
          </tr>
          
          <tr>
            <td class="alt" width="20%"><input readonly="readonly" type="text"
              name="dmrTotalDueDays" value="2" size="5" /></td>
            <td class="alt" width="60%"><label id="frmMain_form_label_demurrageDaysTotal">Days Total=</label></td>
            <td class="alt" width="20%"><input readonly="readonly" type="text"
              name="DmrTotalAmount" id="DmrTotalAmount"
              value="100.00" size="10" /></td>
          </tr>
  
  
        </table>
        </td>
        <td class="alt" colspan="64" width="10%">
        <table cellspacing="0">
          <tr>
            <td class="alt">
             
              
             
            <button type="submit" name="saveBl" id="saveBl"
              value="    Save  Bill   " onclick="return onSave('save')"
              style="height: 25px; width: 112px">Save Bill</button>
            
            
            
            
            </td>
          </tr>
          <tr>
            <td class="alt" ><b>Last Saved By:</b> NSH124</td></tr>
            <tr><td class="alt"><b>On:</b> 2015-11-05 02:43:07</td>
          </tr>
          <tr>
            <td class="alt">
             
              
             
            <button type="submit" name="resumeBill" id="resumeBill"
              value="Resume Bill" onclick="return onResume('resume')"
              style="height: 25px; width: 112px">Resume Bill</button></td></tr>
              
              
               
                <tr><td class="alt"><b>Last Finalized By:</b> IBMDEV
                
              
                <tr><td class="alt"><b>On:</b> 
                2018-04-05 08:38:15
                
            </td>
          </tr>
  
        </table>
        </td>
      </tr>
      <tr>
        <td class="alt" width="20%" colspan="126"><b><label id="frmMain_form_label_detentionBillingStatus">Detention billing status:</label></b></td>
        <td class="alt" width="25%" colspan="157"><select name="selectedDetentionBillingStatus" id="selectedDetentionBillingStatus" onchange="onChangeDtsBilling()">
      <option value="0-No Billing" selected="selected">0-No Billing</option>
      <option value="1-Partly Billing">1-Partly Billing</option>
      <option value="2-Full Billing">2-Full Billing</option>
  
  
  </select>
  
  </td>
  
        <td class="alt" width="20%" colspan="126"><b><label id="frmMain_form_label_demurrageBillingStatus">Demurrage billing status:</label></b></td>
        <td class="alt" width="25%" colspan="157"><select name="selectedDemurrageBillingStatus" id="selectedDemurrageBillingStatus" onchange="onChangeDmrBilling()">
      <option value="0-No Billing" selected="selected">0-No Billing</option>
      <option value="1-Partly Billing">1-Partly Billing</option>
      <option value="2-Full Billing">2-Full Billing</option>
  
  
  </select>
  
  </td>
        <td class="alt" width="10%" colspan="64">
          
           
          <b><label id="frmMain_form_label_emailId">E-mail ID</label></b>
          
        </td>
  
      </tr>
      <tr>
        <td class="alt" width="20%" colspan="126"><b><label id="frmMain_form_label_detentionBillingAm">Detention billing amount:</label></b></td>
        <td class="alt" width="25%" colspan="157"><input type="text" name="detentionBillingAmount" size="10" value="0.0" id="frmMain_detentionBillingAmount" onchange="editBillingAmount()"/></td>
        <td class="alt" width="20%" colspan="126"><b><label id="frmMain_form_label_demurrageBillingAm">Demurrage	billing amount:</label></b></td>
        <td class="alt" width="25%" colspan="157"><input type="text" name="demurrageBillingAmount" size="10" value="0.0" id="frmMain_demurrageBillingAmount" onchange="editBillingAmount()"/></td>
  
        <td class="alt" width="10%" colspan="64">
          
           
          <input type="text" name="bookedByPartyEmail" value="" id="bookedByPartyEmail"/>
          
        </td>
  
  
  
      </tr>
      <tr>
        <td class="alt" width="20%" colspan="126"><b><label id="frmMain_form_label_detentionDispute">Dispute reason:</label></b></td>
        <td class="alt" width="25%" colspan="157"><div id="tooltipdts"></div><select name="selectedDetentionDisputeReason" id="selectedDetentionDisputeReason" style="width:150px;" onchange="editDisputeReason();makeTooltipdts(this.options[this.selectedIndex].value);">
      <option value="No Dispute">No Dispute</option>
      <option value="Rolled by carrier">Rolled by carrier</option>
      <option value="Service failure carrier">Service failure carrier</option>
      <option value="Commercial decision">Commercial decision</option>
      <option value="Carriers transport">Carriers transport</option>
      <option value="Other reason(see remarks)">Other reason(see remarks)</option>
      <option value="Other reason(see DTS)">Other reason(see DTS)</option>
      <option value="Incorrect Invoicing">Incorrect Invoicing</option>
      <option value="Commercial Decision-Gain Additional Business">Commercial Decision-Gain Additional Business</option>
      <option value="Commercial Decision-Compensate For Previous Service Failure">Commercial Decision-Compensate For Previous Service Failure</option>
      <option value="      " selected="selected">      </option>
  
  
  </select>
  
  </td>
        <td class="alt" width="20%" colspan="126"><b><label id="frmMain_form_label_demurrageDispute">Dispute reason:</label></b></td>
        <td class="alt" width="25%" colspan="157"><div id="tooltipdmr"></div><select name="selectedDemerageDisputeReason" id="selectedDemerageDisputeReason" style="width:150px;" onchange="editDisputeReason();makeTooltipdmr(this.options[this.selectedIndex].value);">
      <option value="No Dispute">No Dispute</option>
      <option value="Rolled by carrier">Rolled by carrier</option>
      <option value="Service failure carrier">Service failure carrier</option>
      <option value="Commercial decision">Commercial decision</option>
      <option value="Carriers transport">Carriers transport</option>
      <option value="Other reason(see remarks)">Other reason(see remarks)</option>
      <option value="Other reason(see DTS)">Other reason(see DTS)</option>
      <option value="Incorrect Invoicing" selected="selected">Incorrect Invoicing</option>
      <option value="Commercial Decision-Gain Additional Business">Commercial Decision-Gain Additional Business</option>
      <option value="Commercial Decision-Compensate For Previous Service Failure">Commercial Decision-Compensate For Previous Service Failure</option>
      <option value="      ">      </option>
  
  
  </select>
  
  </td>
        <td class="alt" width="10%" colspan="64">
         
          
         
        <button type="submit" name="createDraft" id="createDraft"
          value=" Create Draft  " onclick="return onSendDraft('sendDraft')"
          style="height: 25px; width: 112px">Send Notification</button>
        
        </td>
  
      </tr>
      <tr>
        <td class="alt" width="40%" colspan="252"><b><label id="frmMain_form_label_remarks">Remarks</label></b><label id="frmMain_form_label_maxEighty">(max. 80 Characters)</label></td>
        
        <td class="alt" width="60%" colspan="378"></td>
        
      </tr>
      <tr>
        <td class="alt" width="100%" colspan="566"><input type="text" name="remarks" size="100" maxlength="80" value="12 days free time " id="frmMain_remarks" onchange="editRemarks()"/></td>
        <td class="alt" width="10%" colspan="64">
        <button onclick="win_close()" style="height: 25px; width: 112px">Close
        Dialog</button>
        </td>
  
      </tr>
    </table>
    <input type="hidden" name="container" value="MAEU4639614" id="container"/>
    <input type="hidden" name="vesselCode" value="J49" id="vesselCode"/>
    <input type="hidden" name="voyageNumber" value="1523" id="voyageNumber"/>
    <input type="hidden" name="dueBillId" value="12201950" id="dueBillId"/>
    <input type="hidden" name="click" value="" id="click"/>
    <input type="hidden" name="currency" value="EUR" id="currency"/>
    <input type="hidden" name="canFinalize" value="YES" id="canFinalize"/>
  </form>